export class EN {
    public static labels: Map<string, string> = new Map<string, string>([
        ['appName', 'bbase'],
        ['Log in', 'Log In'],
        ['Log In', 'Log In'],
        ['Username', 'Username'],
        ['Password', 'Password'],
        ['Forgot Password?', 'Forgot Password?'],
        ['Forgot your password?', 'Forgot your password?'],
        ['Don\'t have an account?', 'Don\'t have an account?'],
        ['Create One', 'Create One'],
        ['Sign in', 'Sign in'],
        ['Sign up', 'Sign up'],
        ['Confirm Password', 'Confirm Password'],
        ['Email', 'Email'],
        ['Firstname', 'Firstname'],
        ['Lastname', 'Lastname'],
        ['Do you have an account?', 'Do you have account?'],
        ['{0} is <strong>required</strong>', '{0} is <strong>required</strong>'],
        ['Please enter a valid email address', 'Please enter a valid email address'],
        ['{0} and {1} <strong>do not match</strong>', '{0} and {1} <strong>do not match</strong>'],
        ['Account Activation', 'Account Activation'],
        ['There is a small problem', 'There is a small problem'],
        ['Invalid activation link', 'This activation link isn\'t valid. Perhaps you already used it?'],
        ['Hi {0}', 'Hi <span color="primary">{0}</span>'],
        ['Your account is already activated.', 'Your account is already activated.'],
        ['{0} will send password reset instructions to the email address associated.', '<span color="accent"><b>{0}</b></span> will send password reset instructions to the email address associated.'],
        ['Reset Password', 'Reset Password'],
        ['We are sorry. This was unexpected.', 'We are sorry. This was unexpected.'],
        ['Go home', 'Go home'],
        ['Go back', 'Go back'],
        ['Password recovery email', 'Password recovery email'],
        ['An email has been sent to {0} with further instructions on how to reset your password.', 'An email has been sent to <span color="primary">{0}</span> with further instructions on how to reset your password.'],
        ['Please complete this process within the next 25 minutes. Otherwise, your reset token will expire, and you will be asked to restart the password reset process.', 'Please complete this process within the next 25 minutes. Otherwise, your reset token will expire, and you will be asked to restart the password reset process.'],
        ['Congratulations!', 'Congratulations!'],
        ['You\'ve successfully changed your password.', 'You\'ve successfully changed your password.'],
        ['You can now', 'You can now'],
        ['using your new password.', 'using your new password.']
    ])
}