export class ES {
    public static labels: Map<string, string> = new Map<string, string>([
        ['appName', 'bbase'],
        ['Log in', 'Iniciar Sesión'],
        ['Log In', 'Iniciar Sesión'],
        ['Username', 'Usuario'],
        ['Password', 'Contraseña'],
        ['Forgot Password?', '¿Olvidó su contraseña?'],
        ['Forgot your password?', '¿Olvidó su contraseña?'],
        ['Don\'t have an account?', '¿No tienes cuenta?'],
        ['Create One', 'Crea una.'],
        ['Sign in', 'Entrar'],
        ['Sign up', 'Registrarse'],
        ['Confirm Password', 'Confirmar Contraseña'],
        ['Email', 'Email'],
        ['Firstname', 'Nombre'],
        ['Lastname', 'Apellido'],
        ['Do you have an account?', '¿Tienes una cuenta?'],
        ['{0} is <strong>required</strong>', '{0} es <strong>requerido</strong>'],
        ['Change Language {0}', 'Cambiar Idioma {0}'],
        ['Please enter a valid email address', 'Introduzca una direccion de correo valida.'],
        ['{0} and {1} <strong>do not match</strong>', '{0} y {1} <strong>no coinciden</strong>'],
        ['Account Activation', 'Activación de cuenta'],
        ['There is a small problem', 'Hay un pequeño problema'],
        ['Invalid activation link', 'Este enlace de activación no es válido. ¿Quizás ya lo usaste? '],
        ['Hi {0}', 'Hola <span color="primary">{0}</span>'],
        ['Your account is already activated.', 'Su cuenta ya está activada.'],
        ['{0} will send password reset instructions to the email address associated.', '<span color="accent"><b>{0}</b></span> enviará las instrucciones de restablecimiento de contraseña a la dirección de correo electrónico asociada.'],
        ['Reset Password', 'Restablecer Contraseña'],
        ['We are sorry. This was unexpected.', 'Lo sentimos. Esto fue inesperado.'],
        ['Go home', 'Inicio'],
        ['Go back', 'Volver'],
        ['Password recovery email', 'Correo electrónico de recuperación de contraseña'],
        ['An email has been sent to {0} with further instructions on how to reset your password.', 'Se ha enviado un correo electrónico a <span color="primary">{0}</span> con más instrucciones sobre cómo restablecer su contraseña.'],
        ['Please complete this process within the next 25 minutes. Otherwise, your reset token will expire, and you will be asked to restart the password reset process.', 'Por favor complete este proceso dentro de los próximos 25 minutos. De lo contrario, su token de restablecimiento caducará, y se le pedirá que reinicie el proceso de restablecimiento de contraseña.'],
        ['Congratulations!', '¡Felicitaciones!'],
        ['You\'ve successfully changed your password.', 'Has cambiado tu contraseña con éxito.'],
        ['You can now', 'Ahora puedes'],
        ['using your new password.', 'utilizando tu nueva contraseña.']
    ]);
}